@import "variables.sass"

#form
	margin-top: 20px
	display: block
	
#searchForm
	background-color: $toggleBackground
	color: $black
	border-radius: 5px
	text-align: center
	padding: 20px
	margin-bottom: 15px
	opacity: 0.9
	
.lpass	
	width: 39%
	background-color: #69D2E7
	margin-bottom: 10px
	color: white
	border-radius: 3px
	border: none
	
#later
	background-color: $green
	color: $buttons	
	
#laterform
	padding: 20px
	
.toggleButtons
	color: $white
	width: 100%
	height: 40px
	border-radius: 5px
	border-width: 0px
	background-color: $buttons	
	opacity: 0.9
	margin-bottom: 5px

#preferences	
	width: 100%
	background-color: $toggleBackground
	overflow: hidden
	padding: 20px
	border-radius: 5px
	opacity: 0.9
	margin-bottom: 15px
	
#share
	border-bottom: thin dotted $green
	padding: 3% 0 3% 0
		
#distance
	border-bottom: thin dotted $green
	padding-top: 4%
	
#transport
	padding-top: 4%
	
.fields
	width: 100%
	background-color: $green
	color: $black
	height: 40px
	margin-bottom: 10px
	border-width: 0px
	
.fields2
	width: 40%
	background-color: $green
	color: $black
	height: 40px
	margin-bottom: 10px
	border-width: 0px
	
.fields3
	width: 30%
	background-color: $green
	color: $black
	height: 40px
	margin-bottom: 10px
	border-width: 0px
	
.labels
	width: 27%
	text-align: right
	
#passengers
	background-color: $green
	color: $buttons
	margin: 10px
	width: 60px
	height: 40px
	border-width: 0px
	
.button1
	color: $white
	width: 50%
	height: 40px
	border-radius: 5px
	border-width: 0px
	background-color: $buttons

#hidePreferences
	background-color: #fff
	color: $buttons
	border-radius: 50%
	border-style: solid
	border-color: $buttons
	width: 30px
	height: 30px
	float: left


#prefTitle
	margin: 0
	text-align: center
	color: $buttons

#hideSearch
	background-color: #fff
	color: $buttons
	border-radius: 50%
	border-style: solid
	border-color: $buttons
	width: 30px
	height: 30px
	float: left

#searchTitle
	margin: 0
	text-align: center
	padding-bottom: 15px
	color: $buttons

#showPreferences
	position: relative
	background-color: transparent
	border-style: none

#showPreferences:before
	font-family: FontAwesome
	content: "\f0ad"
	padding-top: 6px
	background-color: #fff
	color: $buttons
	margin: 0px
	border-radius: 50%
	border-style: solid
	border-color: $buttons
	width: 40px
	height: 40px
	float: left
	opacity: 0.9

#showSearch
	position: relative
	background-color: transparent
	border-style: none

#showSearch:before
	font-family: FontAwesome
	content: "\f002"
	padding-top: 6px
	background-color: #fff
	color: $buttons
	margin: 0px
	border-radius: 50%
	border-style: solid
	border-color: $buttons
	width: 40px
	height: 40px
	float: left
	opacity: 0.9

#showContent2
	position: relative
	background-color: transparent
	border-style: none

#showContent2:before
	font-family: FontAwesome
	content: "\f129"
	padding-top: 6px
	background-color: #fff
	color: $buttons
	margin: 0px
	border-radius: 50%
	border-style: solid
	border-color: $buttons
	width: 40px
	height: 40px
	float: left
	opacity: 0.9

.occupy
	width: 100%


::-webkit-input-placeholder
	color:    #333

\:-moz-placeholder 
	color:    #333

::-moz-placeholder 
	color:    #333

\:-ms-input-placeholder 
	color:    #333