@import "search.sass"
*
	margin: 0
	
html, body
	height: 100%

body
	background-image: url("../images/back1.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	background-size: cover
	background-color: #333
	font-family: 'Open Sans', sans-serif
	font-weight: bold
	
header
	width: 100%
	height: 80px
	background-color: #275A43
	color: #fff
	opacity: 0.9

nav
	width: 80%
	margin: 0 auto
	padding-top: 10px
	
#logo
	float: left
	color: #fff

#arrow
	position: relative
	float: left
	margin-left: 40%
	margin-top: 30px
	color: #fff
	opacity: 0.6

#arrow2
	width: 80%
	margin: 0 auto
	color: #fff
	text-align: center
	color: $buttons

#login
	float: right
	padding-top: 20px
	color: #fff
	
.container
	width: 85%
	padding: 0px

#content
	background-color: #fff
	margin-top: 20px
	margin-bottom: 15px
	height: 790px
	display: block
	border-radius: 5px
	text-align: center
	opacity: 0.9


#title
	padding: 4%
	
#title > h1 	
	color: $buttons
	
#title > h2
	font-weight: bold
	color: #333
	
#infoBlocks > img
	margin: 0px 15px 0px 15px	
	
#block1
	padding:  4% 8% 4% 8%
	
#block2
	padding: 4% 8% 4% 8%

.text
	float: right

.col4
	width: 8%
	background-color: #fff
	position: relative
	float: left
	text-align: center
	border-radius: 5px
	margin: 2px
	padding: 2px

#hideContent
	background-color: transparent
	color: $buttons
	paading-top: 10px
	margin: 20px
	border-radius: 50%
	border-style: solid
	border-color: $buttons
	width: 30px
	height: 30px
	float: left

#showContent
	position: relative
	background-color: transparent
	border-style: none

#showContent:before
	font-family: FontAwesome
	content: "\f129"
	padding-top: 6px
	background-color: #fff
	color: $buttons
	margin: 20px 0px 0px 0px
	border-radius: 50%
	border-style: solid
	border-color: $buttons
	width: 40px
	height: 40px
	float: left
	opacity: 0.9

#content2
	margin-top: 35px

#viewButtons
	text-align: right

#viewAll
	width: 80px
	border-radius: 5px
	border-style: none
	background-color: #fff

#viewNext
	width: 80px
	border-radius: 5px
	border-style: none
	background-color: #fff

#transOp
	padding: 10px

.transOptions
	width: 80px
	border-radius: 5px
	border-style: none
	background-color: #fff

#transData
	background-color: #fff
	width: 100%
	border-radius: 5px
	margin-left: 10px

.transData
	margin-top: 10px
	background-color: #fff
	width: 100%
	border-radius: 5px
	margin-left: 10px

.headData
	text-align: center
	padding: 10px
	margin: 0px 10px 0px 10px
	border-style: solid
	border-width: 0px 0px 1px 0px
	border-color: $green

.bodyData
	padding: 10px
	text-align: center

.bodyData div span	
	width: 80px
	margin: 0px 15px 0px 15px
	border-style: solid
	border-width: 0px 0px 1px 0px
	border-color: #333

.routeCol
	width: 24%
	float: left

.routeDetails
	float: left

.co2Col
	width: 18%
	float: left

.distanceCol
	width: 18%
	float: left

.durationCol
	width: 18%
	float: left

.walkCol
	width: 18%
	float: left


@import "queries.sass"